<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="">
            <div>
                <input class="Search" type="text" placeholder="Search">
            </div>
            <div class="navvv">
                <a href="index.html">Home</a>
                <a href="sell.html">Sell/Donate</a>
                <a href="about.html">About</a>
                <a href="login.html">Login</a>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Buy, Sell & Donate Within Your <span class="campus">Campus</span></h1>
            <h3>Connect with students to buy, sell, or donate books, lab coat, calculator, EG kit - <span
                    class="all-at-one-place">All at one place</span></h3>
        </div>
        <div class="btns">
            <button class="browse">Browse Listings</button>
            <button class="sell">Sell or Donate</button>
        </div>
    </section>
    <section class="featured">
        <h2>Featured Listings</h2>
        <p>Browse the latest products posted by students.</p>
    </section>
    <section class="items">
        <div class="cards">
            <img src="images/calci.png" alt="">
            <h4>Scientific Calculator</h4>
            <p>Price: ₹299</p>
            <button class="view-details" data-id="1" >View Details</button>
        </div>
        <div class="cards">
            <img src="images/drafter.jpg" alt="">
            <h4>Drafter</h4>
            <p>Price: ₹99</p>
            <button class="view-details" data-id="2">View Details</button>
        </div>
        <div class="cards">
            <img src="images/labcoat.png" alt="">
            <h4>Lab Coat</h4>
            <p>Price: ₹99</p>
            <button class="view-details" data-id="3">View Details</button>
        </div>
        <div class="cards">
            <img src="images/book1.jpg" alt="">
            <h4>C Programming Book</h4>
            <p>Price: ₹199</p>
            <button class="view-details" data-id="4">View Details</button>
        </div>
        <div class="cards">
            <img src="images/book2.webp" alt="">
            <h4>Engineering Graphics Book</h4>
            <p>Price: ₹199</p>
            <button class="view-details" data-id="5">View Details</button>
        </div>
        <div class="cards">
            <img src="images/holder.jpg" alt="">
            <h4>Sheet Holder</h4>
            <p>Price: ₹49</p>
            <button class="view-details" data-id="6">View Details</button>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-about">
                <h2>CampusKart</h2>
                <p>
                    Buy, sell and donate campus essentials
                    easily within your college community.
                </p>
            </div>
            <div class="footer-links">
                <a href="index.html">Home</a>
                <a href="sell.html">Sell / Donate</a>
                <a href="about.html">About</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <p style="text-align: center; margin-top: 30px;">
            CampusKart - 2026 @ All Rights Reserved
        </p>
    </footer>
    <script src="app.js"></script>
</body>

</html>